PORT=5000

MONGO_CONECTION=mongodb+srv://spenaa:Loquendero123@bd-2.nfcfo.mongodb.net/test?authSource=admin&replicaSet=atlas-60yigm-shard-0&readPreference=primary&appname=MongoDB+Compass&ssl=true


TOKEN_BUYER=BUYER
TOKEN_SUPPLIER=SELLER

GOOGLE_KEY=AIzaSyC3M0nI8ct_6TDrmbBa0jEdffaUgFowjmQ

