PORT=5000

MONGO_CONECTION=mongodb+srv://spenaa:Loquendero123@bd-2.nfcfo.mongodb.net/test?authSource=admin&replicaSet=atlas-60yigm-shard-0&readPreference=primary&appname=MongoDB+Compass&ssl=true


 PORT=5000

   DB_USER=postgres
   DB_PASS=admin
   DB_HOST=localhost
   DB_PORT=5432
   DB_NAME=maketplace